HEADERS = treeitem.h \
    treemodel.h \
    mainwindow.h \
    netmodel.h \
    operationdelegate.h \
    eventwidget.h \
    positioning.h \
    graphwidget.h \
    arrowwidget.h \
    dialog.h \
    arrowpointwidget.h \
    diagramtextitem.h \
    diagramitem.h \
    arrow.h \
    diagramscene.h \
    aboutdialog.h \
    cachemanager.h
RESOURCES = networkplanning.qrc
SOURCES = treeitem.cpp \
    treemodel.cpp \
    main.cpp \
    mainwindow.cpp \
    netmodel.cpp \
    operationdelegate.cpp \
    positioning.cpp \
    graphwidget.cpp \
    arrowwidget.cpp \
    dialog.cpp \
    eventwidget.cpp \
    arrowpointwidget.cpp \
    diagramtextitem.cpp \
    diagramitem.cpp \
    arrow.cpp \
    diagramscene.cpp \
    aboutdialog.cpp \
    cachemanager.cpp
CONFIG += qt
FORMS += mainwindow.ui \
    dialog.ui \
    aboutdialog.ui
